# crowsnestkpiloader

./: .gitignore  pom.xml
src/main/java/com/cleo/crowsnest/kpi/dynamodb/builder/: DynamoDbSampleBuilder.java  Main.java
src/main/java/com/cleo/crowsnest/kpi/dynamodb/entities/: AccessPoint.java  DataFlow.java  Datastore.java  Destination.java  Recurrence.java  Source.java
src/main/java/com/cleo/crowsnest/kpi/loader/builder/: AccessPointBuilder.java  CsvBuilder.java  DataFlowBuilder.java  DatastoreBuilder.java  JobBuilder.java  Main.java  Monikers.java  OrganizationBuilder.java  UserBuilder.java
src/main/java/com/cleo/crowsnest/kpi/loader/entities/: AccessPointDimension.java  DataFlowDimension.java  DatastoreDimension.java  JobFact.java  OrganizationDimension.java  UserDimension.java
src/main/resources/: log4j.properties  user_attributues.json
src/test/java/com/cleo/crowsnest/kpi/loader/entities/: Test.java
