#api mock agent logs
log4j.category.com.cleo=debug
# DEFINITIONS
log4j.rootLogger=error, file, stdout
# Define a console appender named stdout (normally commented out).
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} - [%t] %-5p (%c{1}.%M:%L) - %m%n
# Define a file appender named file.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Name=NodeAppender
log4j.appender.file.File=logs/builder.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=100
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} - %-5p [%t] (%c{1}.%M:%L) - %m%n